# encoding: utf-8
Feature: 例外機能を追加

    必要な例外クラスを定義し、loginメソッドを完成させなさい。ただし、
    loginメソッドの振る舞いは次の通り。
    ・ユーザー名が「server_error」の場合はサーバエラーとする
    ・ログインできるユーザーは、ユーザーテーブル(users)に含まれるユーザーとする
    ・ユーザーテーブルは、ユーザー名をキーにパスワードを値として格納する
    　ハッシュとして実現

    Scenario: 例外機能の追加
        Given 初期状態
        When ユーザ名がserver_errorならサーバエラーが発生
        When ユーザ名を入力(users)に含まれている
        Then ログインできる
        When ユーザ名を入力(users)に含まれていない
        Then ログインできない
