# ARC009 A問題
#
# ある日高橋君はお母さんに近くのスーパーまでおつかいを頼まれました。
# お母さんに手渡されたおつかいメモには、買ってきて欲しい商品の値段と個数がそれぞれ書かれています。
# ただしメモに書かれている値段には消費税が含まれていませんが、全ての商品には消費税が 5% かかります。
# 高橋君のおつかいに必要な金額を答えなさい。
# なお、消費税は 1 円未満は切り捨てます。
#
# 入力例 1
# 2
# 4 120
# 2 130
#
# 出力例 1
# 777
#
# 3.5.round #=> 4
# 
#

n = gets.chomp.to_i # 標準入力から入力を受け取りchompで改行を取り除いて
                    # to_iでint型に変換する

sum = 0

# timesメソッドでn回の繰り返しを行う。
n.times do

  # gets #=> 標準入力を受けとる
  # chomp #=> 改行文字の削除
  # split #=> 引数で渡された文字で文字列を分割
  # map(&:xxx) #=> 配列の書く要素に対してxxxの処理を行う(xxxはシンボル)
  #
  # それぞれのリストの変遷
  # gets #=> "4 120\n"
  # chomp #=> "4 120"
  # split(' ') #=> ["4", "120"]
  # map(&:to_i) #=> [4, 120]
  #
  #上の操作をチェーンメソッドで連続して処理している
  #
  # 多重代入 
  # a, b = 1, 3
  # a = 1, b = 3
  #
  count, money = gets.chomp.split(' ').map(&:to_i)
  sum += count * money
end

# どっちでもOK
puts (sum*1.05).floor
