Feature: 小数点以下1桁で四捨五入する機能

    渡された値を小数点以下1桁で四捨五入するようなプログラム

    Scenario: 値を渡すと小数点以下1桁で四捨五入してくれる
        Given 初期状態
        When 値が渡されると
        Then 小数点以下1桁で四捨五入した値を返す
