# encoding: utf-8
Feature: 1次元配列から2次元配列を作成する

    渡された1次元配列をある特定の処理を行なって2次元配列に変換する

    Scenario: 1次元配列を2次元配列へ
        Given 初期状態　
        When 1次元配列が渡されたら
        Then 2次元配列にして返す
