# encoding: utf-8
Feature: 等比数列生成器

    呼び出されるたびに新しい値を生成するプログラムをジェネレーター(生成器)
    という。初項と公比を指定して、等比数列を生成するジェネレーターを、クロージャ
    を使って作成しなさい。　

    Scenario: 等比数列を作成するメソッドを作る
        Given 初期状態
        When make_gs_gen(1,2)をオブジェクト化して実行すると
        Then 1回目のcallでは1が出力される
        Then 2回目のcallでは2が出力される
        Then 3回目のcallでは4が出力される
        When make_gs_gen(10,10)をオブジェクト化して実行すると
        Then 1回目のcallでは10が出力される
        Then 2回目のcallでは100が出力される
        Then 3回目のcallでは1000が出力される
